<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="" content="" />
	<meta name="" content="" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
	<title></title>
	<link href="" rel="stylesheet" />

    <style>
        @font-face {
            font-family: 'Daniel Font';
            src: URL('daniel.ttf') format('truetype');
        }

        .brand
        {
            font-family: Daniel Font !important;
            font-size: 50px;
            color: #49326B
        }

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="brand">sankyta</p>
        <p>coming soon...</p>
    </div>
</body>
</html>